# -springboot-multiple-modules

./: README.md  build.gradle  settings.gradle
platform-ca-server/: build.gradle
platform-ca-server/src/main/java/com/henan/h3c/solution/platform/ca/server/util/: TestUtil.java
platform-node-server/: build.gradle
platform-node-server/src/main/java/com/henan/h3c/solution/platform/: Application.java
platform-node-server/src/main/java/com/henan/h3c/solution/platform/controller/: Test.java
